

/*login page start*/

.main{
    background-color: #563d7cbf;
   
}
.welcome_text
{
/*       background-color: #563d7cbf;*/
    height: 102px;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    color: white;
    padding: 10px 0px 10px;
    margin: 20px 15%;
    width: 70%;
}
.signup,.log_in{
/*     background-color: #563d7cbf;*/
    color: white;
     font-family: 'Roboto Mono', monospace;
    padding: 20px;
    text-align: center;
    
}
.signup_form{
    
}
.signup_form input,.login_form input{
    padding: 10px;
    margin: 4px;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    color: #563d7cbf;
}
.cover_img{
    background-color: #ffffff80;
}
.pro_icon{
    padding: 20px
}
.doctors_menu{
        background-color: #a5c0d3cf;
    color: white;
}

/*login page end*/















/*home start*/
.custom_top{
    margin: 0px !important;
        padding-right: 0px !important;
    padding-left: 0px !important;
    background-color: #F4F4F4;
}

.pro_icon img{
    height: 62px;
    width: 124px;
   margin: 5px 30px 5px 130px;
    
}
.global-nav__item{
    
       margin: 40px 0px;
}

.custom_menu{
    margin: 0px !important;
      background-color: #FC4236 !important;
    color: white !important;
    padding: 0px !important;
}

.custom_navbar{
   margin-left: 80px; 
  
}
.custom_nav{
    padding: 10px 70px;
     color: white !important;

    margin-left: 75px;

}
.custom_nav:hover{
     background-color: white;

  
}
.custom_nav a{
     color: white !important;
}

.custom_nav:hover a{
     color: black !important;
}




.page-intro--red{
    background-image:url(../img/header_img.jpg);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat; 
    min-height: 600px;
    padding-right: 0px !important;
     padding-left: 0px !important;
}

.wrapper{

    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5));
  min-height:600px;
    width: 100% !important;
}


.page-intro__content{
    
    padding: 100px 15px 45px 30px !important;
}
.page-intro_title{
    font-size: 40px;
    margin-bottom: 0px !important;
    color: white !important;
}
.page-intro__text{
    font-size: 30px; 
     color: white !important;
}

.page-intro__btn {
    font-size: 20px;
    font-size: 2rem;
    margin-top: 15px;
    color: #f4f4f4 !important;
    background-color: rgba(0, 0, 0, .3) !important;
    font-weight:bold;
    width: 180px !important;
    color: 
}
.btn, .btn:hover {
    color: #5f5f5f;
    text-decoration: none;
}
.btn {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    font-size: 16px;
    font-size: 1.6rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    border: 1px solid #5f5f5f;
    border-radius: 3px;
    padding: 8px 16px;
    margin: 0;
    transition: all .2s linear 0s;
}


.page-intro--hero .page-intro__content {
    max-width: 790px;
    color: inherit;
    padding: 135px 15px 45px;
}
.page-intro.page-intro--hero {
    text-align: left;
    color: #fff;
    background-color: rgba(0, 115, 198, .8);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 30px;
}


.column{
    background-color: #D3D3D3;
       margin: 50px 0px 50px 70px !important;
}
.join_team h3{
    margin: 18px 0px;
}
.custom_input{
    margin: 5px 0px 25px 0px;
}
.custom_2nd{
    margin-bottom: 40px !important;
}

.custom_btn{
    background-color: #FC4236;
    border: none;
    color: white !important;
    margin-bottom: 35px;
}

/*home end*/



/*hospital start*/



.hospital
{
    background-image:url(../img/Apollo.jpg);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;  
}

.hospital_content{
 margin-top: 100px;   
    
}

.hospital_content h1{
font-size: 30pt;
font-weight: bold;


}



/*card start*/



.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
/*    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;*/
     border-radius: 10px !important;
    margin-bottom: 20px !important;
}

.card_custom_header1{
    border: none;
     background-color: #1ec0ff;
    padding: 05px 20px !important;
    border-top-left-radius: 10px !important;
     font-weight: bold;
}



.card_custom_header2{
    border: none;
     background-color: #56d47e;
    padding: 05px 20px !important;
    border-top-left-radius: 10px !important;
     font-weight: bold;
}
.card_custom_header3{
    border: none;
     background-color: #f05c5c;
    padding: 05px 20px !important;
    border-top-left-radius: 10px !important;
     font-weight: bold;
}
.card_custom_header4{
    border: none;
     background-color: #ffd338;
    padding: 05px 20px !important;
    border-top-left-radius: 10px !important;
     font-weight: bold;
}
.card_custom_header span{
    font-size: 12pt;
    font-family: 'Lato', sans-serif; 
    color: white;
}
.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
   color: #1ec0ff;
    font-size: 24px;
    font-weight: 600;

    line-height: 1.2857em;
}
.card-title2 {
   color: #56d47e;
    font-size: 24px;
    font-weight: 600;

    line-height: 1.2857em;
}
.card-title3{
   color: #f05c5c;
    font-size: 24px;
    font-weight: 600;

    line-height: 1.2857em;
}
.card-title4{
   color: #ffd338;
    font-size: 24px;
    font-weight: 600;

    line-height: 1.2857em;
}
.custom_last{
    color: black !important;
    
}

.card-text {
    clear: both;
    margin-top: .5em;
    color:#4e4e4e;
    font-size: 14px;
    font-family: 'Lato', sans-serif; 
    font-weight: 300;
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}



.profile {  
    position: absolute;
    top: -25px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 52px;
    height: 51px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
    right: 22px;


}

.leftone{
    font-size: 16px;
    color: #c9c9c9;
    
}

.rightone{
    font-size: 16px;
    font-weight: 300;
    color: #c9c9c9;
}


.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}

.card_img{
float: right;
    
}
/*card end*/



/*hospital end*/
/*  about start*/
    

#about{
  
    padding: 100px;
    
}

.common_title{
    
  margin-bottom: 40px;  
}
.common_title h1{
    font-size: 30pt;
    margin-bottom: 30px;
    color: #333333;
    font-weight: bold;
    
}
.common_title hr{
    width: 250px;
    border: 2px dashed white;
    
}

.about_content{
    padding-right: 10px;
}
.about_content h1{
    font-size: 24pt;
    font-weight: bold;
}
.about_content hr{
    width: 200px;
    border: 2px dashed white;
    margin-left: 0;
}
.about_content p{
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    font-weight: light;
    color:#666666;
}
.about_content a{
    
}
.about_img img{
border-radius: 20px;    
    
}

/*about end*/
　
/*be a donor f0rm start*/




/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Ubuntu-Bold;
  src: url('../fonts/ubuntu/Ubuntu-Bold.ttf'); 
}



/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Ubuntu-Bold, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Ubuntu-Bold;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Ubuntu-Bold;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

input[type="number"] {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input::-webkit-input-placeholder { color: #bdbdd3;}
input:-moz-placeholder { color: #bdbdd3;}
input::-moz-placeholder { color: #bdbdd3;}
input:-ms-input-placeholder { color: #bdbdd3;}

textarea::-webkit-input-placeholder { color: #bdbdd3;}
textarea:-moz-placeholder { color: #bdbdd3;}
textarea::-moz-placeholder { color: #bdbdd3;}
textarea:-ms-input-placeholder { color: #bdbdd3;}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*---------------------------------------------*/
.container {
	max-width: 1200px;
}




/*//////////////////////////////////////////////////////////////////
[ Contact ]*/

.container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative;
  background-color: #f2f2f2;
}

.wrap-contact100 {
  width: 550px;
  background: transparent;
  padding: 50px 0px 160px 0px;
}


/*==================================================================
[ Form ]*/

.contact100-form {
  width: 100%;
}

.contact100-form-title {
  display: block;
  font-family: Ubuntu-Bold;
  font-size: 30px;
  color: #403866;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 49px;
}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  background-color: #fff;
  border-radius: 31px;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.input100 {
  position: relative;
  display: block;
  width: 100%;
  background: #fff;
  border-radius: 31px;
  font-family: Ubuntu-Bold;
  font-size: 18px;
  color: #8f8fa1;
  line-height: 1.2;
}


/*---------------------------------------------*/
input.input100 {
  height: 62px;
  padding: 0 35px 0 35px;
}


textarea.input100 {
  min-height: 100px;
  padding: 19px 35px 0 35px;
}

/*------------------------------------------------------------------
[ Focus Input ]*/

.focus-input100 {
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 31px;
  background-color: #fff;
  pointer-events: none;
  
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100 {
  width: calc(100% + 20px);
}

/*------------------------------------------------------------------
[ Button ]*/
.container-contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
}

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 150px;
  height: 62px;
  background-color: transparent;
  border-radius: 31px;

  font-family: Ubuntu-Bold;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  position: relative;
  z-index: 1;
}
.contact100-form-btn2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 150px;
  height: 62px;
  background-color: transparent;
  border-radius: 31px;

  font-family: Ubuntu-Bold;
  font-size: 16px;
  color: blue;
  line-height: 1.2;
  text-transform: uppercase;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  position: relative;
  z-index: 1;
}

.contact100-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 31px;
  background-color: #8B0D32;
  pointer-events: none;
  
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.contact100-form-btn2::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 31px;
  background-color: white !important;
  pointer-events: none;
  
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-btn:hover:before {
  background-color:#581845   ;
  width: calc(100% + 20px);
}
.contact100-form-btn2:hover:before {
  background-color:white;
  width: calc(100% + 20px);
}




/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  z-index: 1000;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 14px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 10px;
  pointer-events: none;

  font-family: Ubuntu-Bold;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  z-index: 1100;
  color: #c80000;
  font-size: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 16px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}


  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }


.bedonortitle{
    font-size: 31px;
    font-family: sans-serif;
    font-weight: bolder;
    color: #8B0D32;
}
/*be a donor f0rm end*/



