 <!DOCTYPE html>

<html lang="en">

<head>

   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="FOLLOW, INDEX">

    <title>Online Hospital</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  

</head>

<body>
 <!--        1st nav ends   --> 
      
        <div class="container-fluid custom_top">
        <div class="row cover_img">
            <div class="col-xs-3 col-sm-3 col-md-3">
                <div class="pro_icon">
                    <img src="img/doctorologo.jpg" alt="">
                </div>


            </div>
      <div class="col-xs-3 col-sm-3 col-md-3">
                  <nav class="global-header__nav global-nav visually-hidden js-global-nav" role="navigation">
                        <ul class="global-nav_list">
                            <li class="global-nav__item"><a class="global-nav_link" href="Hospital.html" target="_top">Which hospital you are looking for?? </a></li>
             
                        </ul>
                    </nav>


            </div>
                 <div class="col-xs-3 col-sm-3 col-md-3">
              


            </div>


        </div>
         <nav class="navbar navbar-expand-lg navbar-light bg-light custom_menu">
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse custom_navbar" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item custom_nav active">
                        <a class="nav-link " href="home.php">Home</a>
                    </li>
                    <li class="nav-item custom_nav">
                        <a class="nav-link " href="Hospital.html">Doctor Profile</a>
                    </li>
                   
                     <li class="nav-item custom_nav">
                        <a class="nav-link " href="Surgeon.html">Surgeon</a>
                    </li>
                   
                    <li class="nav-item custom_nav">
                        <a class="nav-link " href="about.html">About  <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

</div>

    <section class="about"  style="background-image: url(img/background.png);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;">
     <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <div class="common_title text-center" style="margin-top: 40px;">
                     <h1>ONLINE HOSPITAL DETAILS</h1>
                 
                 </div>
                 
             </div>
             
         </div>
         
         <div class="row">
             <div class="col-md-6">
                <div class="about_content">
                    <h1>ABOUT THIS WEBSITE</h1>
 
                <p> 
                    <br> <br>
                    DoctorsManagement is a full-service medical and dental practice consulting firm. We work with large and small healthcare organizations to increase business performance, mitigate compliance risk, reduce stress for physicians and staff, and improve the patient experience.This section includes the list of the doctors and their schedules3. It also includes doctors’ emergency numbers. The doctor can check his schedule and that of other doctors too. This helps a doctor to edit his schedule accordingly. It includes list of the available medicines for specific diseases so that the doctor can easily look for an alternative when in need. The patient can be given an appointment referring to the doctors’ schedule. The use of HMS makes the co-ordination between a doctor and patient easy and hassle free.
                 
                </p>
             </div>
             </div>
             <div class="col-md-6">
                 <div class="about_img">
                     <img src="img/about.jpg" class="img-fluid" alt="helping_hand">
                     
                 </div>
             </div>
         </div>
            <div class="row">
             <div class="col-md-12">
                 <div class="common_title text-left">
                     <h1 style="text-align:center; margin-top: 40px;">FAQ</h1>
                   
                      <h1>1.	How does it function?</h1> 
                      <p>
                    

	The system is typically presented to the user as a website. The website would allow the users to find their desired doctors based on their search criteria. To book appointments they need to need to sign up first or if they are already registered, then they can simply log in. They need to pay first to confirm the appointment.   </p>


 <h1>2.	Who uses it?</h1> 

	The principal beside user is the patient, who uses it to take appointments. Besides the users there will be a doctors profile.

<h1>3.	How to make an appointment?</h1>

3.	How to make an appointment?
	To book appointments they need to need to sign up first or if they are already registered, then they can simply log in. The users would be allowed to book appointments only after they have done half of the payment through online banking.

<h1>4.	Do you have consultants available 24 hours?</h1>

<p>
	The visiting hours of all the consultants are given. Of course the time varies from consultant to consultant. Some of them are not available on Friday and on government holidays but the emergency doctors will be available 24 hours.
</p>

<h1>5.	How secure is the patient data?</h1>
<p>
	All data is encrypted and the system is password protected.

</p>

<h1>6.	Where can I make my enquiries?</h1>
    
    <p>
	To make enquiries, please call our hotline number from any phone anywhere in the country. You can also send mail to our mail address.
</p>


<h1>7.	Can I call in the odd hours or on holidays?</h1>
    
    <p>
	Emergency consultants are available 24 hours. So you can definitely call and make an appointment.  
</p>


<h1>8.	Can we find you in any social media network?</h1>
    
  <p>
	No, it’s just a website based system. We are not in any social media yet. 
</p>  

<p>
For more queries, Contact Us: 01985727496



                     </p>
                     
                 </div>
                 
             </div>
             
         </div>
         
     </div>
     
     
 </section>
          
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
 
</body>

</html>