<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>HOSPITAL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Lato:300,300i,400" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome-all.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">

</head>

<body>

 <!--        1st nav ends   --> 
      
        <div class="container-fluid custom_top">
        <div class="row cover_img">
            <div class="col-xs-3 col-sm-3 col-md-3">
                <div class="pro_icon">
                    <img src="img/doctorologo.jpg" alt="">
                </div>


            </div>
    
                 <div class="col-xs-3 col-sm-3 col-md-3">
              


            </div>


        </div>
       <nav class="navbar navbar-expand-lg navbar-light bg-light custom_menu">
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse custom_navbar" id="navbarNav">
            <ul class="navbar-nav">
                    <li class="nav-item custom_nav active">
                        <a class="nav-link " href="adminhome.php">Home</a>
                    </li>
                    <li class="nav-item custom_nav">
                        <a class="nav-link " href="Hospitaladmin.html">Doctor Profile</a>
                    </li>
                   
                     <li class="nav-item custom_nav">
                        <a class="nav-link " href="Docreg.php">Doctor Registration</a>
                    </li>
                   
                    <li class="nav-item custom_nav">
                        <a class="nav-link " href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>

</div>


    
  <!--        2nd nav ends  -->

  
<!--  hospital start-->
<section id="hospital"  style="background-image: url(img/background.png);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;">
    <div class="container" style="margin-bottom: 40px;">
        <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="hospial_content text-center" style="margin-top: 100px;">
                <h1 style="font-size: 30pt;
font-weight: bold;">Hospitals in Dhaka</h1>
         
                </div>
            </div>
            
        </div>
        <div class="row" style="margin: 40px 0px;">
            <div class="col-md-6 col-lg-3">
            
<!--                card-apollo-->
                 <div class="card">
                     <div class="card-header card_custom_header1 text-center">
                     <span>Since-16th April,2005</span><span class="card_img"> <img src="img/card_logo1.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/apollo.jpg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price1.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 "><a href="Apollo_Hospital.php">Apollo Hospital</a></h4>
                       
                        <div class="card-text text-center">
                           address:Plot # 81, Block # E, Basudhara R/A, Dhaka – 1229
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone"></span>
                       <span>|</span>
                       <span class="float-right rightone"></span>
                    </div>
                </div>
            </div>
<!--            card-apollo-->
           <!--                card-square-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header2 text-center">
                     <span>Since-December,2006</span><span class="card_img"> <img src="img/card_logo1.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/suqare.png">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price2.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title2 text-center mt-3 custom_last" ><a href="square.html" style="color: #56d47e !important;">Square Hospital</a></h4>
                       
                        <div class="card-text text-center">
                           address: 18/F,Qazi Nuruzzaman Sarak,Panthapath,Dhaka
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone"></span>
                       <span>|</span>
                       <span class="float-right rightone"></span>
                    </div>
                </div>
            </div>
                
<!--            card-square-->
           <!--                card-bsmmu-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header3 text-center">
                     <span>Since-december,1965</span><span class="card_img"> <img src="img/card_logo1.png"class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/bsmmu.png">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/small3.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title3 text-center mt-3 custom_last"><a href="BSMMU.html" style="color: #f05c5c !important;">Bsmmu Hospital</a></h4>
                       
                        <div class="card-text text-center">
                           address: Shahbagh Road, Dhaka-1000.
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone"></span>
                       <span>|</span>
                       <span class="float-right rightone"></span>
                    </div>
                </div>
                     </div>
                
<!--            card-bsmmu-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header4 text-center">
                     <span>Since-june,1980</span><span class="card_img"> <img src="img/card_logo1.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/ibnsina.jpg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price4.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title4 text-center mt-3 custom_last"><a href="ibn_sina.html"   style="color: #ffd338 !important;">Ibn sina Hospital</a></h4>
                       
                        <div class="card-text text-center">
                            address:TCha-72/1, Progoti Sharani, North Badda,Dhaka
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone"></span>
                       <span>|</span>
                       <span class="float-right rightone"></span>
                    </div>
                </div>
                     </div>
<!--            card1-->
            </div>
            
         <div class="row">
            <div class="col-md-6 col-lg-3">
            
<!--                card-labaid-->
                 <div class="card">
                     <div class="card-header card_custom_header1 text-center">
                     <span>Since-15th july 2004</span><span class="card_img"> <img src="img/card_logo1.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/labaid.jpg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price1.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 "><a href="LabAid_Hospital.html">Labaid Hospital</a></h4>
                       
                        <div class="card-text text-center">
                          address: House- 06, Road-04,Dhanmondi,Dhaka.
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone"></span>
                       <span>|</span>
                       <span class="float-right rightone"></span>
                    </div>
                </div>
            </div>
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header2 text-center">
                     <span>Since-August,2006</span><span class="card_img"> <img src="img/card_logo2.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/united.png">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price2.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last"><a href="united.html"  style="color: #56d47e !important;">United Hospital</a></h4>
                       
                        <div class="card-text text-center">
                           address:Plot 15, Road 71, Gulshan, Dhaka 1212. 
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone"></span>
                       <span>|</span>
                       <span class="float-right rightone"></span>
                    </div>
                </div>
            </div>
                
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header3 text-center">
                     <span>Since-2010</span><span class="card_img"> <img src="img/card_logo3.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/popular2.jpg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/small3.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last"><a href="Popular_Hospital.html"  style="color: #f05c5c !important;">Popular Hospital</a></h4>
                       
                        <div class="card-text text-center">
                           address:Road # 2, Dhanmondi R/A, Dhaka.
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone"></span>
                       <span>|</span>
                       <span class="float-right rightone"></span>
                    </div>
                </div>
                     </div>
                
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header4 text-center">
                     <span>Since-28February,1956</span><span class="card_img"> <img src="img/card_logo4.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/birdem.jpg">
                    <div class="card-block">
                        <figure class="profile">
                            <img src="img/price4.png" class="profile-avatar" alt="">
                        </figure>
                        <h4 class="card-title text-center mt-3 custom_last" ><a href="Birdem_Hospital.html"  style="color: #ffd338 !important;">Birdem Hospital</a></h4>
                       
                        <div class="card-text text-center">
                            Address:112 kazi nazrul islam Ave,dhaka 1000
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone"></span>
                       <span>|</span>
                       <span class="float-right rightone"></span>
                    </div>
                </div>
                     </div>
<!--            card1-->
            </div>
         
            
        </div>
  
    
</section>

<!--  hospital end-->


  
  
  
  
  
  
  
  
  
  
  
  
   <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
  
</body>

</html>
